# FurryBuddyService

./: README.md  pom.xml
src/main/java/ch/unil/furrybuddy/domain/: ApplicationState.java
src/main/java/ch/unil/furrybuddy/rest/: AdopterRessource.java  AdoptionRequestRessource.java  AdvertisementRessource.java  FurryBuddyService.java  GlobalExceptionMapper.java  PetOwnerRessource.java  PetRessource.java  ServiceResource.java
src/main/java/furrybuddy/: ApplicationState.java
src/main/java/furrybuddy/domain/: ApplicationState.java
src/main/java/furrybuddy/rest/: AdopterRessource.java  AdoptionRequestRessource.java  DebugRequest.java  FurryBuddyService.java  GlobalExceptionMapper.java  PetOwnerRessource.java  PetRessource.java  ServiceRessource.java
src/main/java/rest/: DebugRequest.java  GlobalExceptionMapper.java
src/main/webapp/: index.xhtml
